logging.level.org.springframework.web=DEBUG
server.port=9000

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/registration
spring.datasource.username=hsidhu
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create-drop